<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/poppins_light" />

    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/poppins_light_italic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/poppins_regular" />
</font-family>